<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USA_antipsych_prescriptions' inline='true' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_antipsych_prescriptions' name='textscan.1rm0lvj15eo5by1gc76020nfgueq'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data/archive' filename='USA_antipsych_prescriptions_all_ages.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_benef_by_state' name='textscan.0kisdq01kcb15e134nhbe1vckhnr'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data/csv_for_visualization' filename='total_benef_by_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_antipsych_claims_by_state' name='textscan.1234mtm0ah8q7j1cqd3250zg3v7i'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data/csv_for_visualization' filename='total_antipsych_claims_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rm0lvj15eo5by1gc76020nfgueq' name='USA_antipsych_prescriptions_all_ages.csv' table='[USA_antipsych_prescriptions_all_ages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='npi' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='specialty' ordinal='5' />
              <column datatype='string' name='drug' ordinal='6' />
              <column datatype='integer' name='bene_count' ordinal='7' />
              <column datatype='integer' name='total_claim_count' ordinal='8' />
              <column datatype='integer' name='npi2' ordinal='9' />
              <column datatype='integer' name='ccn1' ordinal='10' />
              <column datatype='string' name='lbn1' ordinal='11' />
              <column datatype='integer' name='ccn2' ordinal='12' />
              <column datatype='string' name='lbn2' ordinal='13' />
              <column datatype='integer' name='ccn3' ordinal='14' />
              <column datatype='string' name='lbn3' ordinal='15' />
              <column datatype='integer' name='ccn4' ordinal='16' />
              <column datatype='string' name='lbn4' ordinal='17' />
              <column datatype='integer' name='ccn5' ordinal='18' />
              <column datatype='string' name='lbn5' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1234mtm0ah8q7j1cqd3250zg3v7i' name='total_antipsych_claims_by_state.csv' table='[total_antipsych_claims_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='total_claim_count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kisdq01kcb15e134nhbe1vckhnr' name='total_benef_by_state.csv' table='[total_benef_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='bene_count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi2]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn1]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn1]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn2]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn2]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn3]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn3]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn4]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn4]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn5]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn5]</local-name>
            <parent-name>[USA_antipsych_prescriptions_all_ages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (total_antipsych_claims_by_state.csv)]</local-name>
            <parent-name>[total_antipsych_claims_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count (total_antipsych_claims_by_state.csv)]</local-name>
            <parent-name>[total_antipsych_claims_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (total_benef_by_state.csv)]</local-name>
            <parent-name>[total_benef_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count (total_benef_by_state.csv)]</local-name>
            <parent-name>[total_benef_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last name, First name' datatype='string' name='[Calculation_983755106598535173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_name]+&apos;, &apos;+[first_name]' />
      </column>
      <column caption='aggregate claims/benef' datatype='real' name='[Calculation_983755106856091663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_claim_count (total_antipsych_claims_by_state.csv)]/[bene_count (total_benef_by_state.csv)]' />
      </column>
      <column caption='claim/benef by npi' datatype='real' name='[Calculation_983755106872938512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_claim_count]/[bene_count]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USA_antipsych_prescriptions_all_ages.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_antipsych_prescriptions_all_ages.csv_A20E128C15A847B0850C8DDEFBBF5DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_antipsych_claims_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[total_antipsych_claims_by_state.csv_3C72799ADA9640F7A87834BF41A90B40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_benef_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[total_benef_by_state.csv_776C2153E0F84C61909DDCE6094D35BD]' role='measure' type='quantitative' />
      <column caption='benef_by_state' datatype='real' name='[bene_count (total_benef_by_state.csv)]' role='measure' type='quantitative' />
      <column caption='Bene Count' datatype='integer' name='[bene_count]' role='measure' type='quantitative' />
      <column caption='Ccn1' datatype='integer' name='[ccn1]' role='measure' type='quantitative' />
      <column caption='Ccn2' datatype='integer' name='[ccn2]' role='measure' type='quantitative' />
      <column caption='Ccn3' datatype='integer' name='[ccn3]' role='measure' type='quantitative' />
      <column caption='Ccn4' datatype='integer' name='[ccn4]' role='measure' type='quantitative' />
      <column caption='Ccn5' datatype='integer' name='[ccn5]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lbn1' datatype='string' name='[lbn1]' role='dimension' type='nominal' />
      <column caption='Lbn2' datatype='string' name='[lbn2]' role='dimension' type='nominal' />
      <column caption='Lbn3' datatype='string' name='[lbn3]' role='dimension' type='nominal' />
      <column caption='Lbn4' datatype='string' name='[lbn4]' role='dimension' type='nominal' />
      <column caption='Lbn5' datatype='string' name='[lbn5]' role='dimension' type='nominal' />
      <column caption='Npi2' datatype='integer' name='[npi2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Npi' datatype='integer' name='[npi]' role='dimension' type='ordinal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='State (Total Antipsych Claims By State.Csv)' datatype='string' name='[state (total_antipsych_claims_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Total Benef By State.Csv)' datatype='string' name='[state (total_benef_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Claim Count (Total Antipsych Claims By State.Csv)' datatype='integer' name='[total_claim_count (total_antipsych_claims_by_state.csv)]' role='measure' type='quantitative' />
      <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
      <group name='[Lbn1, Lbn2, Lbn3 and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lbn1]' />
          <groupfilter function='level-members' level='[lbn2]' />
          <groupfilter function='level-members' level='[lbn3]' />
          <groupfilter function='level-members' level='[lbn4]' />
          <groupfilter function='level-members' level='[lbn5]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP: ap claims / all drug benef'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='aggregate claims/benef' datatype='real' name='[Calculation_983755106856091663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_claim_count (total_antipsych_claims_by_state.csv)]/[bene_count (total_benef_by_state.csv)]' />
            </column>
            <column-instance column='[Calculation_983755106856091663]' derivation='Attribute' name='[attr:Calculation_983755106856091663:qk]' pivot='key' type='quantitative' />
            <column caption='benef_by_state' datatype='real' name='[bene_count (total_benef_by_state.csv)]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claim Count (Total Antipsych Claims By State.Csv)' datatype='integer' name='[total_claim_count (total_antipsych_claims_by_state.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[attr:Calculation_983755106856091663:qk]' />
              <lod column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]' />
              <geometry column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Latitude (generated)]</rows>
        <cols>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP: avg number of claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;average claim per benef&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='claim/benef by npi' datatype='real' name='[Calculation_983755106872938512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_claim_count]/[bene_count]' />
            </column>
            <column-instance column='[Calculation_983755106872938512]' derivation='Avg' name='[avg:Calculation_983755106872938512:qk]' pivot='key' type='quantitative' />
            <column caption='Bene Count' datatype='integer' name='[bene_count]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]'>
            <groupfilter function='level-members' level='[none:drug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AE&quot;' />
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;GU&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state:nk]' to='&quot;ZZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]</column>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[avg:Calculation_983755106872938512:qk]' />
              <lod column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]' />
              <geometry column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Latitude (generated)]</rows>
        <cols>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP: percent Nurse Practitioners'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]' />
              <geometry column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Latitude (generated)]</rows>
        <cols>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ND_top_10_npi'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='Last name, First name' datatype='string' name='[Calculation_983755106598535173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name]+&apos;, &apos;+[first_name]' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_983755106598535173]' derivation='None' name='[none:Calculation_983755106598535173:nk]' pivot='key' type='nominal' />
            <column-instance column='[npi]' derivation='None' name='[none:npi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Npi' datatype='integer' name='[npi]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:Calculation_983755106598535173:nk]' direction='DESC' using='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]' />
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:npi:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:npi:ok]' member='1073513982' />
              <groupfilter function='member' level='[none:npi:ok]' member='1114025855' />
              <groupfilter function='member' level='[none:npi:ok]' member='1134211568' />
              <groupfilter function='member' level='[none:npi:ok]' member='1518985118' />
              <groupfilter function='member' level='[none:npi:ok]' member='1639131014' />
              <groupfilter function='member' level='[none:npi:ok]' member='1649406703' />
              <groupfilter function='member' level='[none:npi:ok]' member='1760777031' />
              <groupfilter function='member' level='[none:npi:ok]' member='1821175241' />
              <groupfilter function='member' level='[none:npi:ok]' member='1831154376' />
              <groupfilter function='member' level='[none:npi:ok]' member='1972544708' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;ND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]</column>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:npi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:Calculation_983755106598535173:nk]</rows>
        <cols>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ND_top_10_npi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='Last name, First name' datatype='string' name='[Calculation_983755106598535173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name]+&apos;, &apos;+[first_name]' />
            </column>
            <column-instance column='[drug]' derivation='Attribute' name='[attr:drug:nk]' pivot='key' type='nominal' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='Lbn1' datatype='string' name='[lbn1]' role='dimension' type='nominal' />
            <column caption='Lbn2' datatype='string' name='[lbn2]' role='dimension' type='nominal' />
            <column caption='Lbn3' datatype='string' name='[lbn3]' role='dimension' type='nominal' />
            <column caption='Lbn4' datatype='string' name='[lbn4]' role='dimension' type='nominal' />
            <column caption='Lbn5' datatype='string' name='[lbn5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_983755106598535173]' derivation='None' name='[none:Calculation_983755106598535173:nk]' pivot='key' type='nominal' />
            <column-instance column='[npi]' derivation='None' name='[none:npi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Npi' datatype='integer' name='[npi]' role='dimension' type='ordinal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:npi:ok]' direction='DESC' using='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]' />
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:specialty:nk]' />
              <size column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]' />
              <tooltip column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[attr:drug:nk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:npi:ok]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:Calculation_983755106598535173:nk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[Lbn1, Lbn2, Lbn3 and 2 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ND_top_10_npi (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column-instance column='[drug]' derivation='Attribute' name='[attr:drug:nk]' pivot='key' type='nominal' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[pcto:sum:total_claim_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:specialty:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:specialty:nk]' />
              <size column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:specialty:nk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[pcto:sum:total_claim_count:qk:1]' />
              <tooltip column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[attr:drug:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most used drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]</rows>
        <cols>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most used drugs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_count]' derivation='Sum' name='[sum:total_claim_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]'>
            <groupfilter function='member' level='[none:drug:nk]' member='&quot;QUETIAPINE FUMARATE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]' />
              <color column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:total_claim_count:qk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:specialty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most used drugs (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_antipsych_prescriptions' name='federated.0bzvg0o1kjpwn41fx47he0cz5s6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzvg0o1kjpwn41fx47he0cz5s6f'>
            <column caption='Bene Count' datatype='integer' name='[bene_count]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[bene_count]' derivation='Sum' name='[sum:bene_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]'>
            <groupfilter function='level-members' level='[none:drug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:bene_count:qk]' />
              <color column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[sum:bene_count:qk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:drug:nk]' />
              <text column='[federated.0bzvg0o1kjpwn41fx47he0cz5s6f].[none:specialty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='total claims for all drug types ' captured-sheet='' id='2' />
                  <story-point caption='claims for antipsychotic drugs' captured-sheet='MAP: ap claims / all drug benef' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
