<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' inline='true' name='federated.1akvsbk125hxyg14q62ld006zlum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='antipsych_drugs_usa_over65' name='textscan.0buzq8f0rsptbr12o0g3c10d174r'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data' filename='antipsych_drugs_usa_over65.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_antipsych_claims_by_state_Over65' name='textscan.1b9c6r804bayc81gco7ks19p803f'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data/csv_for_visualization' filename='total_antipsych_claims_by_state_Over65.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_benef' name='textscan.0z96xvs1syw7fc1drsc5f096ypth'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data/csv_for_visualization' filename='total_benef.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pop_estimates_over_65' name='textscan.1e09rrn0f50rrx1172zfm0jkcuic'>
            <connection class='textscan' directory='C:/Users/ben/Documents/Data_Analytics/Capstone/Physician-Prescribing-Patterns/data/csv_for_visualization' filename='pop_estimates_over_65.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0buzq8f0rsptbr12o0g3c10d174r' name='antipsych_drugs_usa_over65.csv' table='[antipsych_drugs_usa_over65#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='npi' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='specialty' ordinal='5' />
              <column datatype='string' name='drug' ordinal='6' />
              <column datatype='real' name='bene_count_ge65' ordinal='7' />
              <column datatype='real' name='total_claim_count_ge65' ordinal='8' />
              <column datatype='integer' name='npi2' ordinal='9' />
              <column datatype='real' name='ccn1' ordinal='10' />
              <column datatype='string' name='lbn2' ordinal='11' />
              <column datatype='real' name='ccn2' ordinal='12' />
              <column datatype='string' name='lbn2 1' ordinal='13' />
              <column datatype='real' name='ccn3' ordinal='14' />
              <column datatype='string' name='lbn3' ordinal='15' />
              <column datatype='real' name='ccn4' ordinal='16' />
              <column datatype='string' name='lbn4' ordinal='17' />
              <column datatype='real' name='ccn5' ordinal='18' />
              <column datatype='string' name='lbn5' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1e09rrn0f50rrx1172zfm0jkcuic' name='pop_estimates_over_65.csv' table='[pop_estimates_over_65#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='state1' ordinal='1' />
              <column datatype='integer' name='total population' ordinal='2' />
              <column datatype='integer' name='pop_over_65' ordinal='3' />
              <column datatype='real' name='percent_of_total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1b9c6r804bayc81gco7ks19p803f' name='total_antipsych_claims_by_state_Over65.csv' table='[total_antipsych_claims_by_state_Over65#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='total_claim_count_ge65' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z96xvs1syw7fc1drsc5f096ypth' name='total_benef.csv' table='[total_benef#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='bene_count_ge65' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count_ge65]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi2]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn1]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn2]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn2]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn2 1]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn3]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn3]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn4]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn4]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn5]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lbn5]</local-name>
            <parent-name>[antipsych_drugs_usa_over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pop_estimates_over_65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state1]</local-name>
            <parent-name>[pop_estimates_over_65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total population]</local-name>
            <parent-name>[pop_estimates_over_65.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_over_65]</local-name>
            <parent-name>[pop_estimates_over_65.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_total]</local-name>
            <parent-name>[pop_estimates_over_65.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (total_antipsych_claims_by_state_Over65.csv)]</local-name>
            <parent-name>[total_antipsych_claims_by_state_Over65.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]</local-name>
            <parent-name>[total_antipsych_claims_by_state_Over65.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (total_benef.csv)]</local-name>
            <parent-name>[total_benef.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65 (total_benef.csv)]</local-name>
            <parent-name>[total_benef.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[avg:Calculation_546342993813147649:qk]&quot;' value='Average Claim per Beneficiary:' />
          <alias key='&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[sum:bene_count_ge65:qk]&quot;' value='Total Beneficiaries:' />
          <alias key='&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]&quot;' value='Total Claims:' />
        </aliases>
      </column>
      <column caption='Calculation1 (copy)' datatype='string' datatype-customized='true' name='[Calculation1 (copy)_979814459042930696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))) + &quot;%&quot;' />
      </column>
      <column caption='full name' datatype='string' name='[Calculation_546342993803948032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_name] +&quot;, &quot; + [first_name]' />
      </column>
      <column caption='claims/benef' datatype='real' name='[Calculation_546342993813147649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_claim_count_ge65]/[bene_count_ge65]' />
      </column>
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_979814459012120579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='antipsych_drugs_usa_over65.csv' datatype='table' name='[__tableau_internal_object_id__].[antipsych_drugs_usa_over65.csv_E70AD9AEBA1C4D30989F7CC96E8F50F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_estimates_over_65.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_estimates_over_65.csv_4CC81071661E4486B3DED09A13C9F977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_antipsych_claims_by_state_Over65.csv' datatype='table' name='[__tableau_internal_object_id__].[total_antipsych_claims_by_state_Over65.csv_10CD42EADC04473389D8B56FBFECD95A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_benef.csv' datatype='table' name='[__tableau_internal_object_id__].[total_benef.csv_7D931BA8BD264AD88B6B272FF5262676]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65 (Total Benef.Csv)' datatype='integer' name='[bene_count_ge65 (total_benef.csv)]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65' datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ccn1' datatype='real' name='[ccn1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ccn2' datatype='real' name='[ccn2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ccn3' datatype='real' name='[ccn3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ccn4' datatype='real' name='[ccn4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ccn5' datatype='real' name='[ccn5]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[claims/benef (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_546342993813147649]' peg='0' size='1.41' />
      </column>
      <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lbn2 1' datatype='string' name='[lbn2 1]' role='dimension' type='nominal' />
      <column caption='Lbn2' datatype='string' name='[lbn2]' role='dimension' type='nominal' />
      <column caption='Lbn3' datatype='string' name='[lbn3]' role='dimension' type='nominal' />
      <column caption='Lbn4' datatype='string' name='[lbn4]' role='dimension' type='nominal' />
      <column caption='Lbn5' datatype='string' name='[lbn5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Npi2' datatype='integer' hidden='true' name='[npi2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Npi' datatype='integer' name='[npi]' role='dimension' type='ordinal' />
      <column caption='Percent Of Total' datatype='real' name='[percent_of_total]' role='measure' type='quantitative' />
      <column caption='Pop Over 65' datatype='integer' name='[pop_over_65]' role='measure' type='quantitative' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='state (total antipsych claims by state Over65.csv)' datatype='string' name='[state (total_antipsych_claims_by_state_Over65.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Total Benef.Csv)' datatype='string' name='[state (total_benef.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State11' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total population]' role='measure' type='quantitative' />
      <column caption='total claim count ge65 (total antipsych claims by state Over65.csv)' datatype='integer' name='[total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]' role='measure' type='quantitative' />
      <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_546342993813147649]' derivation='Avg' name='[avg:Calculation_546342993813147649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bene_count_ge65]' derivation='Sum' name='[sum:bene_count_ge65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation1 (copy),State)' hidden='true' name='[Action (Calculation1 (copy),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation1 (copy)_979814459042930696]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Drug)' hidden='true' name='[Action (Drug)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[drug]' />
        </groupfilter>
      </group>
      <group caption='Action (Specialty)' hidden='true' name='[Action (Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialty]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alaska' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alaska' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NP bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Claims by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]'>
            <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Nurse Practitioner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart: drug type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Claims by Drug</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Calculation1 (copy)' datatype='string' datatype-customized='true' name='[Calculation1 (copy)_979814459042930696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))) + &quot;%&quot;' />
            </column>
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column caption='Pop Over 65' datatype='integer' name='[pop_over_65]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column caption='total claim count ge65 (total antipsych claims by state Over65.csv)' datatype='integer' name='[total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]' role='measure' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Calculation1 (copy),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation1 (copy)_979814459042930696]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:drug:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Calculation1 (copy),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[none:drug:nk]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart: specialty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of claims by Provider Specialty</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Calculation1 (copy)' datatype='string' datatype-customized='true' name='[Calculation1 (copy)_979814459042930696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))) + &quot;%&quot;' />
            </column>
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[pcto:sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pop Over 65' datatype='integer' name='[pop_over_65]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column caption='total claim count ge65 (total antipsych claims by state Over65.csv)' datatype='integer' name='[total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]' role='measure' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Calculation1 (copy),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation1 (copy)_979814459042930696]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]'>
            <groupfilter function='level-members' level='[drug]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Certified Clinical Nurse Specialist&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Emergency Medicine&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Family Practice&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;General Practice&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Geriatric Medicine&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Geriatric Psychiatry&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Hospitalist&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Internal Medicine&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Nephrology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Neurology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Nurse Practitioner&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Physical Medicine and Rehabilitation&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Physician Assistant&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Psychiatry&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Psychiatry &amp; Neurology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Pulmonary Disease&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Calculation1 (copy),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akvsbk125hxyg14q62ld006zlum].[pcto:sum:total_claim_count_ge65:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='drug type alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Claims by Drug</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:drug:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[none:drug:nk]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='claims/benef' datatype='real' name='[Calculation_546342993813147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_claim_count_ge65]/[bene_count_ge65]' />
            </column>
            <column caption='Bene Count Ge65' datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_546342993813147649]' derivation='Sum' name='[sum:Calculation_546342993813147649:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]'>
            <groupfilter function='level-members' level='[drug]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:Calculation_546342993813147649:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' />
              <geometry column='[federated.1akvsbk125hxyg14q62ld006zlum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[Latitude (generated)]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map nurse practitioner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Beneficiaries by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Bene Count Ge65' datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bene_count_ge65]' derivation='Sum' name='[sum:bene_count_ge65:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]'>
            <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Nurse Practitioner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:bene_count_ge65:qk]' />
              <lod column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' />
              <geometry column='[federated.1akvsbk125hxyg14q62ld006zlum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[Latitude (generated)]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent of Elderly on Antipsychotics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Calculation1 (copy)' datatype='string' datatype-customized='true' name='[Calculation1 (copy)_979814459042930696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))) + &quot;%&quot;' />
            </column>
            <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_979814459012120579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))' />
            </column>
            <column-instance column='[Calculation_979814459012120579]' derivation='Attribute' name='[attr:Calculation_979814459012120579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_979814459042930696]' derivation='None' name='[none:Calculation1 (copy)_979814459042930696:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop Over 65' datatype='integer' name='[pop_over_65]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='total claim count ge65 (total antipsych claims by state Over65.csv)' datatype='integer' name='[total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AE&quot;' />
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;ZZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:Calculation1 (copy)_979814459042930696:nk]' />
              <lod column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' />
              <color column='[federated.1akvsbk125hxyg14q62ld006zlum].[attr:Calculation_979814459012120579:qk]' />
              <geometry column='[federated.1akvsbk125hxyg14q62ld006zlum].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent on Antipsych:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1akvsbk125hxyg14q62ld006zlum].[none:Calculation1 (copy)_979814459042930696:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[Latitude (generated)]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='claims/benef' datatype='real' name='[Calculation_546342993813147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_claim_count_ge65]/[bene_count_ge65]' />
            </column>
            <column caption='Bene Count Ge65' datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_546342993813147649]' derivation='Sum' name='[sum:Calculation_546342993813147649:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]'>
            <groupfilter function='level-members' level='[drug]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:Calculation_546342993813147649:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:state:nk]' />
              <geometry column='[federated.1akvsbk125hxyg14q62ld006zlum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[Latitude (generated)]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='specialty alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of claims by Provider Specialty
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[pcto:sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]'>
            <groupfilter function='level-members' level='[drug]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Certified Clinical Nurse Specialist&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Emergency Medicine&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Family Practice&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;General Practice&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Geriatric Medicine&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Geriatric Psychiatry&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Hospitalist&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Internal Medicine&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Nephrology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Neurology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Nurse Practitioner&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Physical Medicine and Rehabilitation&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Physician Assistant&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Psychiatry&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Psychiatry &amp; Neurology&quot;' />
              <groupfilter function='member' level='[none:specialty:nk]' member='&quot;Pulmonary Disease&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]' direction='DESC' using='[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]' />
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akvsbk125hxyg14q62ld006zlum].[pcto:sum:total_claim_count_ge65:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[none:specialty:nk]</rows>
        <cols>[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Claim per beneficiary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antipsych_drugs_usa_over65.csv (Multiple Connections)' name='federated.1akvsbk125hxyg14q62ld006zlum' />
          </datasources>
          <datasource-dependencies datasource='federated.1akvsbk125hxyg14q62ld006zlum'>
            <column caption='Calculation1 (copy)' datatype='string' datatype-customized='true' name='[Calculation1 (copy)_979814459042930696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(ROUND([total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]/[pop_over_65]*100 ))) + &quot;%&quot;' />
            </column>
            <column caption='claims/benef' datatype='real' name='[Calculation_546342993813147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_claim_count_ge65]/[bene_count_ge65]' />
            </column>
            <column caption='sum([Total Claim Count Ge65])/sum([Bene Count Ge65])' datatype='real' name='[Calculation_546342994173206535]' role='measure' type='quantitative' user:unnamed='claim per benef'>
              <calculation class='tableau' formula='sum([total_claim_count_ge65])/sum([bene_count_ge65])' />
            </column>
            <column-instance column='[Calculation_546342993813147649]' derivation='Avg' name='[avg:Calculation_546342993813147649:qk]' pivot='key' type='quantitative' />
            <column caption='Bene Count Ge65' datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column caption='Pop Over 65' datatype='integer' name='[pop_over_65]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bene_count_ge65]' derivation='Sum' name='[sum:bene_count_ge65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_count_ge65]' derivation='Sum' name='[sum:total_claim_count_ge65:qk]' pivot='key' type='quantitative' />
            <column caption='total claim count ge65 (total antipsych claims by state Over65.csv)' datatype='integer' name='[total_claim_count_ge65 (total_antipsych_claims_by_state_Over65.csv)]' role='measure' type='quantitative' />
            <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_546342994173206535]' derivation='User' name='[usr:Calculation_546342994173206535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[avg:Calculation_546342993813147649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[sum:bene_count_ge65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1akvsbk125hxyg14q62ld006zlum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[sum:total_claim_count_ge65:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[sum:bene_count_ge65:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[usr:Calculation_546342994173206535:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akvsbk125hxyg14q62ld006zlum].[avg:Calculation_546342993813147649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Calculation1 (copy),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation1 (copy)_979814459042930696]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]'>
            <groupfilter function='level-members' level='[drug]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[:Measure Names]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Specialty)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Drug)]</column>
            <column>[federated.1akvsbk125hxyg14q62ld006zlum].[Action (Calculation1 (copy),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akvsbk125hxyg14q62ld006zlum].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akvsbk125hxyg14q62ld006zlum].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alaska'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='map alaska' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='drug type alaska' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='specialty alaska' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='24' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='22' param='horz' w='98400' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='20' w='98400' x='800' y='50000'>
                  <zone h='49000' id='5' name='bar chart: drug type' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='6' name='bar chart: specialty' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='23' name='map1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='8' name='stats' show-title='false' w='30400' x='700' y='42000' />
      </zones>
    </dashboard>
    <dashboard name='NP dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='map nurse practitioner' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='NP bar chart' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='5' />
                  <story-point caption='Mock Scenario' captured-sheet='' id='1' />
                  <story-point caption='questions' captured-sheet='' id='2' />
                  <story-point caption='limitations' captured-sheet='' id='4' />
                  <story-point caption='dashboard 1' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='stats'>
                        <filter class='categorical' column='[federated.1akvsbk125hxyg14q62ld006zlum].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Nurse Practioner Insights' captured-sheet='NP dashboard' id='7' />
                  <story-point caption='dashboard: alaska' captured-sheet='Alaska' id='8' />
                  <story-point caption='Conclusions' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34855' hidden='true' id='6' story-point-id='1' w='57874' x='17126' y='20747'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Scenario: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- CMS initiative</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- Goal:reducing improper use of pharmaceuticals and improve patient outcomes. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- Focused on Antipsychotics Drugs prescribed to 65+</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='39834' hidden='true' id='7' story-point-id='2' w='61220' x='15846' y='13900'>
          <formatted-text>
            <run bold='true' underline='true'>Antipsychotics</run>
            <run>:</run>
            <run fontalignment='0'>
- Treat: schizophrenia, bipolar disorder, psychotic depression
- Side effects profile: diabetes, obesity, lowers white blood cells
- off label use: sedating, sleep, mild depression

</run>
            <run>&#10;</run>
            <run bold='true' underline='true'>Questions: </run>
            <run fontalignment='0'>
- Are there specialities (besides psychiatry) that are prescribing these medications?
- Are there states that have higher prescribing rates?

</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29668' hidden='true' id='8' story-point-id='4' w='38189' x='30512' y='22614'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='monospace' fontsize='11' underline='true'>Limitations</run>
            <run fontcolor='#000000' fontname='monospace' fontsize='11'>: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace' fontsize='11'>No diagnosis codes:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace' fontsize='11'>- unknown use</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace' fontsize='11'>- uknown outcomes</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace' fontsize='11'>Incomplete reporting by providers</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace' fontsize='11'>       reported beneficiaries           356,420</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace' fontsize='11'>       reported claims                     161,505</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28216' hidden='true' id='9' story-point-id='5' w='46358' x='20866' y='27178'>
          <formatted-text>
            <run bold='true' underline='true'> Prescribing Patterns of Medicare Providers</run>
            <run>

Data used: Medicare Provider Utilization, Part D Prescriber, 2017 </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26556' hidden='true' id='10' story-point-id='9' w='39469' x='27657' y='25000'>
          <formatted-text>
            <run bold='true' underline='true'>Conclusions:</run>
            <run fontalignment='0'>
reporting needs 
Alaska 
Nurse Practitioners</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
